<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ING Tech Challenge</title>
</head>
<body>

<form>
    <fieldset>
        <legend>Enter <strong>date</strong> and <strong>customer id</strong></legend>
        <label for="dlMonths">Select month: </label>
        <select name="dlMonths" id="dlMonths">
            <option>-- Month --</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>

        <label for="txtYear">Year: </label>
        <input type="text" id="txtYear" />

        <p>
            <br/>
            <label for="txtCustomerId">Customer Id: </label>
            <input type="text" id="txtCustomerId" />
        </p>
    </fieldset>

    <br/>
    <button aria-label="Submit query" id="btnQuery">Submit query</button>
</form>

<div id="results">
</div>

<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script src="lib/app.js"></script>

</body>
</html>